[gd_scene load_steps=11 format=3 uid="uid://hijd88fh3njf"]

[ext_resource type="Script" uid="uid://csasol5lvaneu" path="res://scripts/lane.gd" id="1_6c0se"]
[ext_resource type="Texture2D" uid="uid://4sc2fo6k0b40" path="res://assets/sprites/white.png" id="1_i20lb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i20lb"]
size = Vector2(114, 24)

[sub_resource type="Animation" id="Animation_8qan7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hit Score:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hit Score:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 128)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hit Score:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1)]
}

[sub_resource type="Animation" id="Animation_6c0se"]
resource_name = "hit_feedback"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hit Score:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hit Score:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 128)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hit Score:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.25, 1.25), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t6mhj"]
_data = {
&"RESET": SubResource("Animation_8qan7"),
&"hit_score": SubResource("Animation_6c0se")
}

[sub_resource type="Animation" id="Animation_4mobq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hit Effect Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(114, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hit Effect Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_t6mhj"]
resource_name = "hit_effect"
length = 0.175
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hit Effect Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 6), Vector2(114, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hit Effect Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_055i0"]
_data = {
&"RESET": SubResource("Animation_4mobq"),
&"hit_effect": SubResource("Animation_t6mhj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6c0se"]
size = Vector2(128, 80)

[node name="Lane" type="Node2D"]
script = ExtResource("1_6c0se")

[node name="Lane Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Lane Visual"]
self_modulate = Color(0.14901961, 0.15686275, 0.15686275, 1)
scale = Vector2(128, 720)
texture = ExtResource("1_i20lb")

[node name="Hit Window" type="Area2D" parent="." groups=["hit_window"]]
position = Vector2(0, 259)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit Window"]
shape = SubResource("RectangleShape2D_i20lb")

[node name="Hit Window Sprite" type="Sprite2D" parent="Hit Window"]
unique_name_in_owner = true
modulate = Color(0.294118, 0.294118, 1, 0.607843)
self_modulate = Color(0, 0, 1, 1)
position = Vector2(0, -3.57628e-07)
scale = Vector2(114, 24)
texture = ExtResource("1_i20lb")

[node name="Input Text" type="RichTextLabel" parent="Hit Window"]
unique_name_in_owner = true
offset_left = -57.0
offset_top = -13.0
offset_right = 57.0
offset_bottom = 12.0
bbcode_enabled = true
text = "[color=blue]fortnite"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hit Score" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, 128)
scale = Vector2(1e-05, 1)

[node name="Hit Score Text" type="RichTextLabel" parent="Hit Score"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -20.0
offset_right = 64.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Perfect!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Hit Score Animation Player" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_t6mhj")
}

[node name="Note Spawn Point" type="Node2D" parent="."]
position = Vector2(0, -360)

[node name="Hit Effect Animation Player" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_055i0")
}

[node name="Hit Effect Sprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0, 244)
scale = Vector2(114, 6)
texture = ExtResource("1_i20lb")

[node name="Miss Trigger" type="Area2D" parent="."]
position = Vector2(0, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Miss Trigger"]
position = Vector2(0, 40)
shape = SubResource("RectangleShape2D_6c0se")

[connection signal="area_entered" from="Hit Window" to="." method="_on_hit_window_area_entered"]
[connection signal="area_exited" from="Hit Window" to="." method="_on_hit_window_area_exited"]
[connection signal="area_exited" from="Miss Trigger" to="." method="_on_miss_trigger_area_exited"]
