[gd_scene load_steps=7 format=3 uid="uid://bf1ccgabaq0f"]

[ext_resource type="Texture2D" uid="uid://4sc2fo6k0b40" path="res://assets/sprites/white.png" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://hijd88fh3njf" path="res://scenes/lane.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://du15mw147qjfc" path="res://scenes/song_manager.tscn" id="1_o6xl0"]
[ext_resource type="PackedScene" uid="uid://p8msrji7o5tx" path="res://scenes/conductor.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bqci8w2w1xy6s" path="res://scenes/charter.tscn" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://bo81qmyxws1fm" path="res://scenes/song_ui.tscn" id="2_jyhfs"]

[node name="Main" type="Node2D"]

[node name="Song Manager" parent="." instance=ExtResource("1_o6xl0")]
unique_name_in_owner = true

[node name="Charter" parent="." instance=ExtResource("1_tefeu")]
unique_name_in_owner = true

[node name="Conductor" parent="." instance=ExtResource("1_sugp2")]
unique_name_in_owner = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1280, 720)
texture = ExtResource("1_0wfyh")

[node name="Song UI" parent="." instance=ExtResource("2_jyhfs")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Lanes Holder" type="Node2D" parent="." groups=["lanes_holder"]]
unique_name_in_owner = true

[node name="Lane 0" parent="Lanes Holder" instance=ExtResource("1_o5qli")]
position = Vector2(-195, 0)
hit_key = "hit_0"
input_value = "D"

[node name="Lane 1" parent="Lanes Holder" instance=ExtResource("1_o5qli")]
position = Vector2(-65, 0)
hit_key = "hit_1"
input_value = "F"

[node name="Lane 2" parent="Lanes Holder" instance=ExtResource("1_o5qli")]
position = Vector2(65, 0)
hit_key = "hit_2"
input_value = "J"

[node name="Lane 3" parent="Lanes Holder" instance=ExtResource("1_o5qli")]
position = Vector2(195, 0)
hit_key = "hit_3"
input_value = "K"

[editable path="Song Manager"]
[editable path="Song UI"]
