[gd_scene load_steps=15 format=3 uid="uid://be01bwdwhdxkf"]

[ext_resource type="Script" uid="uid://ct03tx1w2hpwg" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://bp5mrbg4cg870" path="res://assets/sprites/bomb.png" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://d27dmnb4fubjl" path="res://scripts/resource scripts/map.gd" id="2_rtw2f"]
[ext_resource type="Resource" uid="uid://b3dyjjhfbrdpu" path="res://maps/coral_chorus.tres" id="3_rtw2f"]
[ext_resource type="Resource" uid="uid://c1hggqs4f7tg3" path="res://maps/hakken_in_de_mijnen.tres" id="3_tbmy8"]
[ext_resource type="Resource" uid="uid://dxgw7ulndftag" path="res://maps/test.tres" id="4_8ln24"]
[ext_resource type="Resource" uid="uid://dyi4655jtcrad" path="res://maps/fortnite_fan.tres" id="4_oa1go"]
[ext_resource type="Resource" uid="uid://c8wcfkjrno4dc" path="res://maps/through_the_fire_and_flames.tres" id="7_tbmy8"]
[ext_resource type="Texture2D" uid="uid://dle0ybnmjcpls" path="res://assets/sprites/bpm logo.png" id="8_5dd4i"]
[ext_resource type="Texture2D" uid="uid://4sc2fo6k0b40" path="res://assets/sprites/white.png" id="9_jk1qb"]
[ext_resource type="Script" uid="uid://ccc7yl50r2vg" path="res://scripts/random_message.gd" id="9_lgwnu"]
[ext_resource type="Texture2D" uid="uid://kxljvxs1eufn" path="res://assets/sprites/settings icon temp.png" id="12_flqon"]
[ext_resource type="PackedScene" uid="uid://dm87npbvgb0c4" path="res://scenes/settings_menu.tscn" id="13_rcqid"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flqon"]
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Main Menu" type="Control" groups=["main_menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ekxnf")
all_maps = Array[ExtResource("2_rtw2f")]([ExtResource("3_rtw2f"), ExtResource("4_oa1go"), ExtResource("3_tbmy8"), ExtResource("4_8ln24"), ExtResource("7_tbmy8")])

[node name="Main Menu UI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Logo" type="TextureRect" parent="Main Menu UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -511.95825
offset_top = 35.0
offset_right = 511.95825
offset_bottom = 516.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("8_5dd4i")
expand_mode = 1

[node name="Random Message UI" type="Control" parent="Main Menu UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Random Message Text" type="RichTextLabel" parent="Main Menu UI/Random Message UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -33.5
offset_right = 425.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "fff"
fit_content = true
horizontal_alignment = 1
script = ExtResource("9_lgwnu")

[node name="Random Message Timer" type="Timer" parent="Main Menu UI/Random Message UI/Random Message Text"]
process_callback = 0
wait_time = 15.0
autostart = true

[node name="BPM Text" type="RichTextLabel" parent="Main Menu UI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -425.0
offset_top = 145.0
offset_right = 425.0
offset_bottom = 212.0
grow_horizontal = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[shake]Bombs Per Minute"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Current User Text" type="RichTextLabel" parent="Main Menu UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14500001
anchor_top = 0.99600005
anchor_right = 0.14500001
anchor_bottom = 0.99600005
offset_left = 0.5999756
offset_top = -62.680054
offset_right = 308.59998
offset_bottom = 4.3199463
grow_vertical = 0
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Current User: fortnite"
fit_content = true
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Main Menu UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -516.0
offset_top = -144.0
grow_horizontal = 0
grow_vertical = 0

[node name="Map Editor Button" type="Button" parent="Main Menu UI/HBoxContainer"]
custom_minimum_size = Vector2(256, 144)
layout_mode = 2

[node name="Start Text" type="RichTextLabel" parent="Main Menu UI/HBoxContainer/Map Editor Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Map Editor"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start Button" type="Button" parent="Main Menu UI/HBoxContainer"]
custom_minimum_size = Vector2(256, 144)
layout_mode = 2

[node name="Start Text" type="RichTextLabel" parent="Main Menu UI/HBoxContainer/Start Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Start"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="User Selection Window" type="FoldableContainer" parent="Main Menu UI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(275, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -653.0
offset_right = 275.0
grow_vertical = 0
focus_mode = 0
folded = true
title = "Select User"
title_alignment = 1
title_position = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu UI/User Selection Window"]
visible = false
layout_mode = 2
theme_override_constants/separation = 12

[node name="Enter Username" type="LineEdit" parent="Main Menu UI/User Selection Window/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter Username:"

[node name="Add User Button" type="Button" parent="Main Menu UI/User Selection Window/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = " "

[node name="RichTextLabel" type="RichTextLabel" parent="Main Menu UI/User Selection Window/VBoxContainer/Add User Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[wave][color=green]+ Add User"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Main Menu UI/User Selection Window/VBoxContainer"]
custom_minimum_size = Vector2(0, 525)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="User Holder" type="VBoxContainer" parent="Main Menu UI/User Selection Window/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Warning Message" type="Control" parent="Main Menu UI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchor_left = 0.135
anchor_top = 0.134
anchor_right = 0.86500007
anchor_bottom = 0.86500007
offset_left = -0.10925293
offset_top = 0.27999878
offset_right = 0.10925293
offset_bottom = 0.079956055
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu UI/Warning Message"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Main Menu UI/Warning Message"]
self_modulate = Color(0, 0, 0, 0.60784316)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_jk1qb")

[node name="VBoxContainer2" type="VBoxContainer" parent="Main Menu UI/Warning Message"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0907593
offset_top = 40.0
offset_right = -3.090332
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Header" type="RichTextLabel" parent="Main Menu UI/Warning Message/VBoxContainer2"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[shake level=15][color=red]Very Scary Warning"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtext" type="RichTextLabel" parent="Main Menu UI/Warning Message/VBoxContainer2"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "How to fix warning pls help"
fit_content = true
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Main Menu UI/Warning Message"]
clip_children = 2
clip_contents = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -573.0009
offset_top = -600.174
offset_right = 572.9999
offset_bottom = -32.000305
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_flqon")

[node name="Tutorial TextureRect" type="TextureRect" parent="Main Menu UI/Warning Message/PanelContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_l6cm7")
expand_mode = 1
stretch_mode = 5

[node name="Close Button" type="Button" parent="Main Menu UI/Warning Message"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 128.0
grow_horizontal = 0

[node name="Close Text" type="RichTextLabel" parent="Main Menu UI/Warning Message/Close Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "X"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Main Menu UI/Warning Message"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Settings Button" type="TextureButton" parent="Main Menu UI"]
layout_mode = 0
offset_right = 72.0
offset_bottom = 72.0
texture_normal = ExtResource("12_flqon")
ignore_texture_size = true
stretch_mode = 0

[node name="Settings" parent="Main Menu UI" instance=ExtResource("13_rcqid")]
unique_name_in_owner = true
layout_mode = 1
mouse_filter = 2

[node name="Song Select UI" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Song Select UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55200005
anchor_top = 0.011000001
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.560059
offset_top = -7.9200006
grow_horizontal = 0
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Menu Maps" type="VBoxContainer" parent="Song Select UI/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Album Cover" type="TextureRect" parent="Song Select UI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 332.0
offset_bottom = 332.0
texture = ExtResource("1_l6cm7")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Song Select UI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.453
anchor_bottom = 0.84400004
offset_right = 0.15997314
offset_bottom = 2.3199463
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 32

[node name="HBoxContainer" type="HBoxContainer" parent="Song Select UI/VBoxContainer"]
layout_mode = 2

[node name="Name Text" type="RichTextLabel" parent="Song Select UI/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "FORTNITE"
fit_content = true
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Song Select UI/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Difficulty Text" type="RichTextLabel" parent="Song Select UI/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[color=yellow][font_size={64]*[/font_size][/color] 5/5"
fit_content = true
vertical_alignment = 1

[node name="Start Song Button" type="Button" parent="Song Select UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="Start Text" type="RichTextLabel" parent="Song Select UI/VBoxContainer/Start Song Button"]
custom_minimum_size = Vector2(575.655, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Start"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back Button" type="Button" parent="Song Select UI"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -144.0
offset_right = 256.0
grow_vertical = 0

[node name="Back Text" type="RichTextLabel" parent="Song Select UI/Back Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "< Back"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="meta_clicked" from="Main Menu UI/Random Message UI/Random Message Text" to="Main Menu UI/Random Message UI/Random Message Text" method="_on_meta_clicked"]
[connection signal="timeout" from="Main Menu UI/Random Message UI/Random Message Text/Random Message Timer" to="Main Menu UI/Random Message UI/Random Message Text" method="_on_random_message_timer_timeout"]
[connection signal="pressed" from="Main Menu UI/HBoxContainer/Map Editor Button" to="." method="_on_map_editor_button_pressed"]
[connection signal="pressed" from="Main Menu UI/HBoxContainer/Start Button" to="." method="_on_start_button_pressed"]
[connection signal="editing_toggled" from="Main Menu UI/User Selection Window/VBoxContainer/Enter Username" to="." method="_on_enter_username_editing_toggled"]
[connection signal="text_changed" from="Main Menu UI/User Selection Window/VBoxContainer/Enter Username" to="." method="_on_enter_username_text_changed"]
[connection signal="pressed" from="Main Menu UI/User Selection Window/VBoxContainer/Add User Button" to="." method="_on_add_user_button_pressed"]
[connection signal="pressed" from="Main Menu UI/Warning Message/Close Button" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Main Menu UI/Settings Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Song Select UI/VBoxContainer/Start Song Button" to="." method="_on_start_song_button_pressed"]
[connection signal="pressed" from="Song Select UI/Back Button" to="." method="_on_back_button_pressed"]
