[gd_scene load_steps=2 format=3 uid="uid://bo81qmyxws1fm"]

[ext_resource type="Texture2D" uid="uid://4sc2fo6k0b40" path="res://assets/sprites/white.png" id="1_js1lp"]

[node name="Song UI" type="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Hp Progress Bar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.71300006
anchor_top = 0.43500003
anchor_right = 0.72300005
anchor_bottom = 0.878
offset_left = 0.35992432
offset_top = -0.2000122
offset_right = 0.5599365
offset_bottom = -0.16003418
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("1_js1lp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 88

[node name="Debug UI" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Song Position In Beats Text" type="RichTextLabel" parent="MarginContainer/Debug UI"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
bbcode_enabled = true
text = "Song position in beats: "
vertical_alignment = 1

[node name="Current Measure Text" type="RichTextLabel" parent="MarginContainer/Debug UI"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
bbcode_enabled = true
text = "Current measure: "
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 825

[node name="Score Info Stuff UI" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Streak Text" type="RichTextLabel" parent="MarginContainer/MarginContainer/Score Info Stuff UI" groups=["streak_text"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Streak: 9999999"
fit_content = true

[node name="Combo Multiplier Text" type="RichTextLabel" parent="MarginContainer/MarginContainer/Score Info Stuff UI" groups=["combo_multiplier_text"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "x[color=purple]4"
fit_content = true

[node name="Score Text" type="RichTextLabel" parent="MarginContainer/MarginContainer/Score Info Stuff UI" groups=["score_text"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Score: 99999999"
fit_content = true
